{
  "name": "latex-skills",
  "version": "1.0.2",
  "description": "LaTeX skills: assembles markdown docs, PNG/SVG/PDF figures, and HTML artifacts into a research-paper LaTeX project (arXiv/NeurIPS-derived preprint style) and compiles it to PDF.",
  "author": {
    "name": "Sugato Ray",
    "url": "https://github.com/sugatoray"
  },
  "homepage": "https://github.com/sugatoray/aiskills",
  "repository": "https://github.com/sugatoray/aiskills",
  "license": "MIT",
  "keywords": [
    "latex",
    "arxiv",
    "research-paper",
    "pdf",
    "markdown"
  ],
  "skills": [
    "./arxiv-paper-builder"
  ]
}
